Manifest-Version: 1.0
Class-Path: annotations.jar bootstrap.jar idea.jar idea_rt.jar openapi
 .jar util.jar asm-all.jar asm-commons.jar asm.jar asm4-all.jar automa
 ton.jar boot.jar cglib-2.2.2.jar cli-parser-1.1.jar commons-codec-1.8
 .jar commons-httpclient-3.1-patched.jar commons-logging-1.1.3.jar com
 mons-net-3.1.jar ecj-4.4.jar extensions.jar fluent-hc-4.3.2.jar forms
 _rt.jar freemarker.jar groovy-all-2.2.1.jar gson-2.2.4.jar guava-17.0
 .jar hamcrest-core-1.3.jar hamcrest-library-1.3.jar httpclient-4.3.2.
 jar httpcore-4.3.1.jar httpmime-4.3.2.jar isorelax.jar javac2.jar jax
 en-1.1.3.jar jayatana-1.2.4.jar jcip-annotations.jar jdom.jar jgoodie
 s-common-1.2.1.jar jgoodies-forms.jar jgoodies-looks-2.4.2.jar jh.jar
  jing.jar jna-utils.jar jna.jar jps-launcher.jar jps-model.jar jps-se
 rver.jar jsch-0.1.51.jar jsch.agentproxy.connector-factory.jar jsch.a
 gentproxy.core.jar jsch.agentproxy.pageant.jar jsch.agentproxy.sshage
 nt.jar jsch.agentproxy.usocket-jna.jar jsch.agentproxy.usocket-nc.jar
  jsr166e.jar jsr173_1.0_api.jar junit-4.11.jar junit.jar jzlib-1.1.1.
 jar log4j.jar markdownj-core-0.4.2-SNAPSHOT.jar microba.jar miglayout
 -swing.jar nanoxml-2.2.3.jar nekohtml-1.9.14.jar netty-all-4.1.0.Beta
 3.jar optimizedFileManager.jar oromatcher.jar picocontainer.jar proto
 buf-2.5.0.jar proxy-vole_20120920.jar pty4j-0.3.jar purejavacomm.jar 
 resolver.jar rhino-js-1_7R4.jar rngom-20051226-patched.jar sanselan-0
 .98-snapshot.jar serviceMessages.jar snappy-in-java-0.3.jar swingx-co
 re-1.6.2.jar trang-core.jar trove4j.jar velocity.jar winp-1.21-patche
 d.jar xbean.jar xerces.jar xmlrpc-2.0.jar xpp3-1.1.4-min.jar xstream-
 1.4.3.jar jopt-simple-4.5.jar annotations.jar
Main-Class: com.java2c.transpiler.application.ConsoleEntryPoint

