dependency_check_CentOS_checkFunction()
{
	if [ -f /etc/centos-release ]; then
		readonly dependency_distributionName="CentOS"
		return 0
	fi
	return 1
}
dependency_check_register dependency_check_CentOS_checkFunction

dependency_check_CentOS_packageManager()
{
	if [ $global_verbosity -gt 0 ]; then
		local -r yumVerbosity=""
	else
		local -r yumVerbosity=" --quiet"
	fi
	
	sudo -p "Please enter your password for sudo to update yum: " yum makecache
	
	sudo -p "Please enter your password for sudo to run yum install: " yum${yumVerbosity} --assumeyes install "$@"
}
