core_dependency_check_Homebrew_checkFunction()
{
	if core_which brew 1>/dev/null 2>/dev/null; then
		readonly core_dependency_distributionName="Homebrew"
		return 0
	fi
	return 1
}
core_dependency_check_register core_dependency_check_Homebrew_checkFunction

core_dependency_check_Homebrew_packageManager()
{
	# eg diffutils, openssh, awk
	brew tap homebrew/dupes 1>/dev/null 2>/dev/null
	
	# eg gcc
	brew tap homebrew/versions 1>/dev/null 2>/dev/null
	
	brew update
	brew install "$@"
	
	# fakeroot required a  brew link
	# rsync required  brew install homebrew/dupes/rsync  for some reason
}
